source 'https://rubygems.org'

gem 'rails', '4.1.8'
gem 'mysql2', '~> 0.3.12b5'
gem 'mini_magick'
gem "koala"
gem "omniauth-google-oauth2"
gem "paperclip"
gem 'aws-s3'
gem "aws-sdk", "~> 1.5.7"
gem 'thinking-sphinx', '~> 3.1.3'
gem 'cache_digests'
gem 'mechanize', "2.7.2"
gem "mime-types"
gem 'yui-compressor'
gem "execjs"
gem 'whenever', :require => false
gem 'jquery-rails'



gem 'sass-rails'#,   '~> 4.1.6'
gem 'coffee-rails'#, '~> 4.1.6'
gem 'less-rails'
gem "therubyracer"
gem 'uglifier'#, '>= 1.0.3'

group :development, :test do
  gem 'byebug'
  gem 'quiet_assets'
  gem 'mina'
  gem 'mina-sidekiq', :require => false
  gem 'mina-unicorn', :require => false
  gem 'progress_bar'
  gem 'puma'
end

group :production do
  gem 'unicorn'
  gem "exception_notification", '~> 4.0.1'
end

